<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En la seccion de Me Gusta se encontraran las reseñas las cuales el usuario indico que le gustan">
    <meta name="keywords" contet="RevU, RESEÑAS, MEGUSTA, LIKE, SELECCION ">
    <title>RevU⭐ - Me Gusta</title>>
    <link rel="stylesheet" href="/Css/grids.css">
    <script src="https://kit.fontawesome.com/0899eed26f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="nav">
            <div class="logo">
                <img src="/Img/logo.png">
                <a class="revu" href="index.html"><h1>RevU</h1></a>
            </div>
            <div class="buscador">
                <input type="search" name="buscador">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="enlaces">
                <ul>
                    <li><a href="mi-cuenta.html"><i class="far fa-user"> Mi Cuenta</i></a></li>
                    <li><a href="mis-reseñas.html"><i class="fas fa-pen"> Mis reseñas</i></i></a></li>
                    <li><a href="Me-Gusta.html"><i class="far fa-heart"> Me Gusta</i></a></li>
                </ul>
            </div>    
        </nav>
</header>
    <h2>Juegos</h2>

    <div id="grupoReseñas">
        <div class="reseñas">
            <ul>
                <li>Axel Galindo</li>
                <li>Juegos</li>
                <li>CSGO</li>
                <li>⭐⭐⭐⭐⭐</li>
            </ul>
        </div>
        <div class="reseñas">
            <ul>
                <li>Nicolas Gutik</li>
                <li>Juegos</li>
                <li>FIFA</li>
                <li>⭐⭐</li>
            </ul>
        </div>
        <div class="reseñas">
            <ul>
                <li>Bautista Casañas</li>
                <li>Juegos</li>
                <li>League of Legends</li>
                <li>⭐</li>
            </ul>
        </div>
        <div class="reseñas">
            <ul>
                <li>Ana Amador</li>
                <li>Juegos</li>
                <li>Rainbow Six Siege</li>
                <li>⭐⭐⭐</li>
            </ul>
        </div>
    </div>
    
    <hr>
    <footer class="footer">
        <div class="ftr">
            <p class="fuente">RevU⭐ es una pagina de reseñas donde todos los usuarios pueden compartir sus experiencias sobre distintos objetos, actividades, etc.</p>
            <li><a href="soporte.html">Contactanos</a></li>
        </div>
        <p class="cr">Todos los derechos reservados 2021©</p>
        <ul class="Redes">
            <li><b>Redes Sociales</b></li>
            <li><i class="fab fa-facebook-square"> Facebook</i></li>
            <li><i class="fab fa-instagram-square"> Instagram</i></li>
            <li><i class="fab fa-twitter-square"> Twitter</i></li>
        </ul>
        </footer>
</body>
</html>